{"meta":{"username":"thegusti","repositoryName":"imho","branch":"gh-pages"},"site":{"url":"https://thegusti.github.io/imho"},"socialnetwork":{"email":"Blogging about everything."},"theme":{"name":"uno","url":"//thegusti.github.io/imho/themes/Uno"}}
