{"meta":{"username":"thegusti","repositoryName":"imho","branch":"gh-pages"},"site":{"title":"My HubPress Blog","url":"https://thegusti.github.io/imho"},"socialnetwork":{},"theme":{"name":"uno","url":"//thegusti.github.io/imho/themes/uno"}}